<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headway Internship | Day 18</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
  <div class="container">
    <h1>Headway Internship | Day 18</h1>
    <img src="./assets/images/Giza-Systems-Logo-GIF.gif" alt="Giza Systems Logo">
    <h2>String Form Creation Task</h2>
    <input type="text" id="userInput" placeholder="Type something...">
    <button onclick="displayOutput()">Show Output</button>
    <div class="output" id="outputText"></div>
  </div>
  <script src="./assets/js/main.js"></script>
</body>

</html>